# GTS-Backend

./: .gitignore  GTSProject.sln  README.md
Services/File/GTSProject.Services.File/: GTSProject.Services.File.csproj  GTSProject.Services.File.http  Program.cs  ReadmeFile.md  appsettings.json
Services/File/GTSProject.Services.File/Controllers/: UploadFilesController.cs
Services/File/GTSProject.Services.File/Entities/: UploadFile.cs
Services/File/GTSProject.Services.File/Mapping/: GeneralMapping.cs
Services/File/GTSProject.Services.File/Properties/: launchSettings.json
Services/Task/GTSProject.Services.Business/: GTSProject.Services.Business.csproj
Services/Task/GTSProject.Services.Business/Abstract/: ITaskAutoAssignRuleService.cs  ITaskService.cs
Services/Task/GTSProject.Services.Business/Concrete/: TaskAutoAssignRuleManager.cs  TaskManager.cs
Services/Task/GTSProject.Services.Business/Constants/: Messages.cs
Services/Task/GTSProject.Services.Dto/: GTSProject.Services.Dto.csproj
Services/Task/GTSProject.Services.Dto/DailyTaskStatusLogDtos/: CreateDailyTaskStatusLogDto.cs  GetByIdDailyTaskStatusLogDto.cs  ResultDailyTaskStatusLogDto.cs  UpdateDailyTaskStatusLogDto.cs
Services/Task/GTSProject.Services.Dto/KeywordToTaskReasonDtos/: CreateKeywordToTaskReasonDto.cs  GetByIdKeywordToTaskReasonDto.cs  ResultKeywordToTaskReasonDto.cs  UpdateKeywordToTaskReasonDto.cs
Services/Task/GTSProject.Services.Dto/QuickAnswerDtos/: CreateQuickAnswerDto.cs  GetByIdQuickAnswerDto.cs  ResultQuickAnswerDto.cs  UpdateQuickAnswerDto.cs
Services/Task/GTSProject.Services.Dto/RejectedTaskDtos/: CreateRejectedTaskDto.cs  GetByIdRejectedTaskDto.cs  ResultRejectedTaskDto.cs  UpdateRejectedTaskDto.cs
Services/Task/GTSProject.Services.Dto/SprintDtos/: CreateSprintDto.cs  GetByIdSprintDto.cs  ResultSprintDto.cs  UpdateSprintDto.cs
Services/Task/GTSProject.Services.Dto/SprintStatusDtos/: CreateSprintStatusDto.cs  GetByIdSprintStatusDto.cs  ResultSprintStatusDto.cs  UpdateSprintStatusDto.cs
Services/Task/GTSProject.Services.Dto/TaskAttachmentDtos/: CreateTaskAttachmentDto.cs  GetByIdTaskAttachmentDto.cs  ResultTaskAttachmentDto.cs  UpdateTaskAttachmentDto.cs
Services/Task/GTSProject.Services.Dto/TaskAutoAssignRuleDtos/: CreateTaskAutoAssignRuleDto.cs  GetByIdTaskAutoAssignRuleDto.cs  ResultTaskAutoAssignRuleDto.cs  UpdateTaskAutoAssignRuleDto.cs
Services/Task/GTSProject.Services.Dto/TaskAutoAssignRulesDtos/: CreateTaskAutoAssignRulesDto.cs  GetByIdTaskAutoAssignRulesDto.cs  ResultTaskAutoAssignRulesDto.cs  UpdateTaskAutoAssignRulesDto.cs
Services/Task/GTSProject.Services.Dto/TaskCategoryDto/: CreateTaskCategoryDto.cs  GetByIdTaskCategoryDto.cs  ResultTaskCategoryDto.cs  UpdateTaskCategoryDto.cs
Services/Task/GTSProject.Services.Dto/TaskCategoryDtos/: CreateTaskCategoryDto.cs  GetByIdTaskCategoryDto.cs  ResultTaskCategoryDto.cs  UpdateTaskCategoryDto.cs
Services/Task/GTSProject.Services.Dto/TaskColorRuleDto/: CreateTaskColorRuleDto.cs  GetByIdTaskColorRuleDto.cs  ResultTaskColorRuleDto.cs  UpdateTaskColorRuleDto.cs
Services/Task/GTSProject.Services.Dto/TaskColorRuleDtos/: CreateTaskColorRuleDto.cs  GetByIdTaskColorRuleDto.cs  ResultTaskColorRuleDto.cs  UpdateTaskColorRuleDto.cs
Services/Task/GTSProject.Services.Dto/TaskCommentDtos/: CreateTaskCommentDto.cs  GetByIdTaskCommentDto.cs  ResultTaskCommentDto.cs  UpdateTaskCommentDto.cs
Services/Task/GTSProject.Services.Dto/TaskDeadLineLogDtos/: CreateTaskDeadLineLogDto.cs  GetByIdTaskDeadLineLogDto.cs  ResultTaskDeadLineLogDto.cs  UpdateTaskDeadLineLogDto.cs
Services/Task/GTSProject.Services.Dto/TaskDtos/: CreateTaskDto.cs  GetByIdTaskDto.cs  ResultTaskDto.cs  UpdateTaskDto.cs
Services/Task/GTSProject.Services.Dto/TaskEffortDtos/: CreateTaskEffortDto.cs  GetByIdTaskEffortDto.cs  ResultTaskEffortDto.cs  UpdateTaskEffortDto.cs
Services/Task/GTSProject.Services.Dto/TaskEffortTypeDtos/: CreateTaskEffortTypeDto.cs  GetByIdTaskEffortTypeDto.cs  ResultTaskEffortTypeDto.cs  UpdateTaskEffortTypeDto.cs
Services/Task/GTSProject.Services.Dto/TaskHistoryDtos/: CreateTaskHistoryDto.cs  GetByIdTaskHistoryDto.cs  ResultTaskHistoryDto.cs  UpdateTaskHistoryDto.cs
Services/Task/GTSProject.Services.Dto/TaskProjectDtos/: CreateTaskProjectDto.cs  GetByIdTaskProjectDto.cs  ResultTaskProjectDto.cs  UpdateTaskProjectDto.cs
Services/Task/GTSProject.Services.Dto/TaskProjectResponsibleDtos/: CreateTaskProjectResponsibleDto.cs  GetByIdTaskProjectResponsibleDto.cs  ResultTaskProjectResponsibleDto.cs  UpdateTaskProjectResponsibleDto.cs
Services/Task/GTSProject.Services.Dto/TaskRatingDtos/: CreateTaskRatingDto.cs  GetByIdTaskRatingDto.cs  ResultTaskRatingDto.cs  UpdateTaskRatingDto.cs
Services/Task/GTSProject.Services.Dto/TaskReasonDtos/: CreateTaskReasonDto.cs  GetByIdTaskReasonDto.cs  ResultTaskReasonDto.cs  UpdateTaskReasonDto.cs
Services/Task/GTSProject.Services.Dto/TaskRelation/: CreateTaskRelationDto.cs  GetByIdTaskRelationDto.cs  ResultTaskRelationDto.cs  UpdateTaskRelationDto.cs
Services/Task/GTSProject.Services.Dto/TaskRelationDtos/: CreateTaskRelationDto.cs  GetByIdTaskRelationDto.cs  ResultTaskRelationDto.cs  (+1 more)
Services/UserManagement/GTSProject.Services.UserManagement/: GTSProject.Services.UserManagement.csproj  GTSProject.Services.UserManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
src/UserManagementSystem/: Program.cs  UserManagementSystem.csproj  UserManagementSystem.http  UserManagementSystem.sln  appsettings.json
src/UserManagementSystem/Controllers/: AuthController.cs
src/UserManagementSystem/Documents/: Feature.md
src/UserManagementSystem/Extensions/: CustomValidationResponse.cs  ServiceExtensions.cs  StartupExtensions.cs
src/UserManagementSystem/Migrations/: 20240707215801_UMS.Designer.cs  20240707215801_UMS.cs  20240716075245_FirstInitial.Designer.cs  20240716075245_FirstInitial.cs  20240727132109_FirstInitial.Designer.cs  FupiContextModelSnapshot.cs
src/UserManagementSystem/Properties/: launchSettings.json
src/UserManagementSystem/Validators/: CustomPasswordValidator.cs  LoginValidator.cs
(+419 files in other folders)
