<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GTSProject.Services.CoreTask\GTSProject.Services.Core.csproj" />
    <ProjectReference Include="..\GTSProject.Services.DataAccess\GTSProject.Services.DataAccess.csproj" />
    <ProjectReference Include="..\GTSProject.Services.Dto\GTSProject.Services.Dto.csproj" />
    <ProjectReference Include="..\GTSProject.Services.Entity\GTSProject.Services.Entity.csproj" />
  </ItemGroup>

</Project>
